{
  "Bench": {
    "ParallelTasks": 16,
    "ItemSize": 1048576,
    "ItemsPerTask": 50,
    "Iterations": 3
  },
  "S3": {
    "Region": "",
    "Bucket": "bench-me-bucket",
    "Prefix": "benchmark-",
    "KmsKey": null,
    "CredentialsProfile": "bench-me-profile",
    "NoProxy": true,
    "TimeoutSeconds": 600
  }
}